# BoxeverQAAPITest

./: README.txt  pom.xml
src/test/java/Objects/: FinalData.java
src/test/java/objects/: FinalData.java
src/test/java/tests/: FullFlowTest.java
src/test/java/tests/flows/: AddGistTest.java  DeleteGistTest.java  GetGistTest.java
src/test/java/utils/: ConnectionUtils.java  JsonUtils.java
src/test/resources/: addGistTestRQ.json  addGistTestRS.json  getGistTest.json
